NODE_ENV=development
SWAGGER_URL=localhost:3001
PORT=3001
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=stg-test.cluster-cgeqojzp9asx.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=admin_user
TYPEORM_PASSWORD=/sg/password/postgresql-db/admin
TYPEORM_DATABASE=sgtestpostgresql
TYPEORM_PORT=5432
TYPEORM_LOGGING=1
TYPEORM_MIGRATIONS=dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migration/*.js
JWT_SECRET=abc